@import "utilities/variables";

.user-info-header {
  display: flex;
  justify-content: space-between;

  padding: 1rem;

  box-shadow: inset 0 0.25rem 0 0 $primary-darker;
  background: $secondary;
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.125rem 1ch;
    border: 1px solid $primary;
    border-radius: 0;
    outline: transparent;
    color: $primary;
    background: transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    svg {
      margin: 0 1ch;
      max-height: 2ch;
      max-width: 2ch;
      * {
        stroke: $primary;
        transition: all 0.2s ease-in-out;
      }
    }

    &::placeholder {
      color: $primary;
      opacity: 0.66;
    }

    &:hover {
      color: $accent;
      border-color: $accent;

      input::placeholder {
        color: $accent !important;
      }
      svg {
        * {
          stroke: $accent;
        }
      }
    }
  }
  button {
    &:active {
      background: $secondary-lighter;
      border-color: $primary !important;
      color: $primary;
      transition: 0s;
      svg {
        * {
          stroke: $primary;
          transition: 0s;
        }
      }
    }
  }
}

.user-info-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  margin: 2rem;
  padding: 2rem;

  border: 1px solid $primary;
  background: $secondary;

  box-shadow: 0px 10px 15px -2px rgba(0, 0, 0, 0.1), inset 0 1rem 0 0 $accent,
    inset 0 -1rem 0 0 $accent;

  .card-header {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    gap: 2rem;

    h2 {
      font-size: clamp(2.5rem, 10vw - 1rem, 7rem);
      line-height: 1;
      font-weight: 100;
    }
    .user-propic-wrapper {
      display: flex;
      height: 10rem;
      //border: 1px solid $primary;
      //border-radius: 50%;
      overflow: hidden;
      height: clamp(5rem, 20vw - 2rem, 12rem);;
  
      img {
        height: 100%;
        width: 100%;
        display: flex;
        object-fit: cover;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 0;
    flex: 1 0;

    .card-body-section {
      flex: 1 0 40%;
      width: 50%;
      min-width: 20rem;
      border-left: 2px solid $primary;
      padding-left: 1rem;

      span, h3 {
        font-weight: 600;
      }

      p {
        font-size: clamp(.75rem, 2vw, 1rem);
      }
    }
  }
}
